--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"wake_up\startup_stm32l431xx.o"
"wake_up\main.o"
"wake_up\gpio.o"
"wake_up\i2c.o"
"wake_up\rtc.o"
"wake_up\tim.o"
"wake_up\stm32l4xx_it.o"
"wake_up\stm32l4xx_hal_msp.o"
"wake_up\stm32l4xx_hal_i2c.o"
"wake_up\stm32l4xx_hal_i2c_ex.o"
"wake_up\stm32l4xx_hal.o"
"wake_up\stm32l4xx_hal_rcc.o"
"wake_up\stm32l4xx_hal_rcc_ex.o"
"wake_up\stm32l4xx_hal_flash.o"
"wake_up\stm32l4xx_hal_flash_ex.o"
"wake_up\stm32l4xx_hal_flash_ramfunc.o"
"wake_up\stm32l4xx_hal_gpio.o"
"wake_up\stm32l4xx_hal_dma.o"
"wake_up\stm32l4xx_hal_dma_ex.o"
"wake_up\stm32l4xx_hal_pwr.o"
"wake_up\stm32l4xx_hal_pwr_ex.o"
"wake_up\stm32l4xx_hal_cortex.o"
"wake_up\stm32l4xx_hal_exti.o"
"wake_up\stm32l4xx_hal_rtc.o"
"wake_up\stm32l4xx_hal_rtc_ex.o"
"wake_up\stm32l4xx_hal_tim.o"
"wake_up\stm32l4xx_hal_tim_ex.o"
"wake_up\system_stm32l4xx.o"
"wake_up\aht10.o"
"wake_up\bmp280.o"
"wake_up\delay.o"
"wake_up\lcd.o"
"wake_up\sys.o"
--strict --scatter "wake_up\wake_up.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wake_up.map" -o wake_up\wake_up.axf